<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flex</title>
        <style>
            .envolucro1{
                background-color: azure;
                display: flex;
                flex-direction: column;

            }

            .envolucro1 > div{
                margin: 10px;
                padding: 20px;
                background-color: rgb(141, 8, 48);
                font-size: 12px;
            }

            .center{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .center > div{
                margin: 10px;
                padding: 10px;
                background-color: blue;
                color: white;
                font-size: 12px;
            }

            .bottom{
                display: flex;
                flex-direction: row;
                align-items: last baseline;
                height: 200px;
            }
            .bottom > div{
                margin: 10px;
                padding: 10px;
                color: white;
                font-size: 12px;
                background-color: blue;
            }
            .top{
                display: flex;
                flex-direction: row;
                align-items: first baseline;
                height: 200px;
            }
            .top > div{
                margin: 10px;
                padding: 10px;
                color: white;
                font-size: 12px;
                background-color: blue;
            }
            
            .linha_baixo {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                height: 200px;
            }
            .linha_baixo > div{
                margin: 10px;
                padding: 10px;
                color: white;
                font-size: 12px;
                background-color: blue;
            }

            .linha_centro {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 200px;
            }
            .linha_centro > div{
                margin: 10px;
                padding: 10px;
                color: white;
                font-size: 12px;
                background-color: blue;
            }
            #div11{
                padding: 5px;
                width: 100px;
                height: 50px ;
            }
            #div12{
                padding: 10px;
                width: 100px;
                height: 75px ;
            }
            #div13{
                padding: 20px;
                width: 100px;
                height: 100px ;
            }
            
        </style>
        
    </head>

    <body>
        <div class="envolucro1">
            <h5>1) Centralizar</h5>
            <div class="center">
                <div id="div11">Itens ao centro - 1.1</div>
                <div id="div12">Itens ao centro - 1.2</div>
                <div id="div13">Itens ao centro - 1.3</div>
            </div>
            <h5>2) Posicionar no bottom</h5>
            <div class="bottom">
                <div id="div11">Itens no bottom - 2.1</div>
                <div id="div12">Itens no bottom - 2.2</div>
                <div id="div13">Itens no bottom - 2.3</div>
            </div>
            <h5>3) Posicionar no top</h5>
            <div class="top">
                <div id="div11">Itens no top - 3.1</div>
                <div id="div12">Itens no top - 3.2</div>
                <div id="div13">Itens no top - 3.3</div>
            </div>
            <h5>4) Posicionar na linha de baixo</h5>
            <div class="linha_baixo">
                <div id="div11">Itens na linha de baixo - 4.1</div>
                <div id="div12">Itens na linha de baixo - 4.2</div>
                <div id="div13">Itens na linha de baixo - 4.3</div>
            </div>
            <h5>5) Posicionar na linha central</h5>
            <div class="linha_centro">
                <div id="div11">Itens na linha de central - 5.1</div>
                <div id="div12">Itens na linha de central - 5.2</div>
                <div id="div13">Itens na linha de central - 5.3</div>
            </div>
        </div>
        
    </body>

</html>