<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - aula 22/05/2023</title>
    <style>
        div.estatico{
            position: static;
            border: 3px solid lightblue;
            background-color: black;
            color: aliceblue;
            width: fit-content;
        }

        div.relativo{
            position: relative;
            top: 20px;
            align-items: center;
            background-color: black;
            color: white;
        }

        div.absoluto{
            position: absolute;
            bottom: 5px;
            left: 250px;
            align-items: center;
            background-color: black;
            color: white;
        }

        div.fixo{
            position: fixed;
            top: 800px;
            left: 250px;
            align-items: center;
            background-color: black;
            color: white;
        }

        div.sticky{
            position: sticky;
            top: 33px;
            left: 300px;
            align-items: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Posicionamento <i>estático</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates quia nam possimus fugit at impedit, ea sunt voluptatum, neque animi. Quam minus veniam earum architecto obcaecati rerum numquam quis.
    </p>
    <div class="estatico">
        Esta div está posicionada de forma estática.
    </div>
    <p>Último parágrafo</p>

    <hr>
    
    <h2>Posicionamento <i>relativo</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates quia nam possimus fugit at impedit, ea sunt voluptatum, neque animi. Quam minus veniam earum architecto obcaecati rerum numquam quis.
    </p>
    <div class="relativo">
        Esta div está posicionada de forma relativa.
    </div>
    <p>Último parágrafo</p>

    <hr>

    <h2>Posicionamento <i>sticky</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates quia nam possimus fugit at impedit, ea sunt voluptatum, neque animi. Quam minus veniam earum architecto obcaecati rerum numquam quis.
    </p>
    <div class="sticky">
        Esta div está posicionada de forma sticky.
    </div>
    <p>Último parágrafo</p>

    <hr>

    <section style="position: relative;">
        <h2>Posicionamento <i>absoluto</i></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste sapiente nesciunt, aperiam voluptates, natus voluptatibus animi unde nam et fugiat laborum ad ipsam ipsa repellat perferendis expedita non fugit.</p>
        <div class="absoluto">
            Esta div está posicionada de forma absoluta.
        </div>
        <p>Último parágrafo</p>
    </section>
      
    <hr>

    <h2>Posicionamento <i>fixo</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates quia nam possimus fugit at impedit, ea sunt voluptatum, neque animi. Quam minus veniam earum architecto obcaecati rerum numquam quis.
    </p>
    <div class="fixo">
        Esta div está posicionada de forma fixa.
    </div>
    <p>Último parágrafo</p>

    <hr>

     
</body>
</html>