<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: rgb(63, 116, 180);
            height: 100vh;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #divCentral {
            background-color: aliceblue;
            width: 35%;
            height: 100%;
            border-radius: 5%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.402);
        }
        #titulo {
            text-align: center;
            width: 100%;
            height: 15%;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.402);
        }
        #rodapé {
            text-align: center;
            width: 100%;
            height: 10%;
            color: white;
            font-size: larger;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.402);
        }
    </style>
</head>
<body>
    <header id="titulo">
        <h1>Título</h1>
    </header>
    <div id="container">
        <div id="divCentral">
        </div>
    </div>
    <footer id="rodapé">
        <h3>@TiagoCatoia</h3>
    </footer>
    <script>   
    </script>
</body>
</html>